{
  "rewrites": [
    {
      "source": "/_next/:path*",
      "destination": "https://bhumi-amartya-clean.vercel.app/_next/:path*"
    },
    {
      "source": "/articles",
      "destination": "https://bhumi-amartya-clean.vercel.app/articles"
    },
    {
      "source": "/articles/",
      "destination": "https://bhumi-amartya-clean.vercel.app/articles"
    },
    {
      "source": "/articles/:slug",
      "destination": "https://bhumi-amartya-clean.vercel.app/articles/:slug"
    },
    {
      "source": "/articles/:slug/",
      "destination": "https://bhumi-amartya-clean.vercel.app/articles/:slug"
    },
    {
      "source": "/ebooks",
      "destination": "https://bhumi-amartya-clean.vercel.app/ebooks"
    },
    {
      "source": "/ebooks/",
      "destination": "https://bhumi-amartya-clean.vercel.app/ebooks"
    },
    {
      "source": "/ebooks/:slug",
      "destination": "https://bhumi-amartya-clean.vercel.app/ebooks/:slug"
    },
    {
      "source": "/ebooks/:slug/",
      "destination": "https://bhumi-amartya-clean.vercel.app/ebooks/:slug"
    },
    {
      "source": "/founder",
      "destination": "https://bhumi-amartya-clean.vercel.app/founder"
    },
    {
      "source": "/founder/:path*",
      "destination": "https://bhumi-amartya-clean.vercel.app/founder/:path*"
    },
    {
      "source": "/ngopi-ilmu",
      "destination": "https://bhumi-amartya-clean.vercel.app/konten/ngopi-ilmu"
    },
    {
      "source": "/ngopi-ilmu/",
      "destination": "https://bhumi-amartya-clean.vercel.app/konten/ngopi-ilmu"
    }
  ]
}
